#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/chase/Desktop/tmp_workspace/ngs_server/ext/bamtools/src/utils/bamtools_fasta.cpp
utils/bamtools_fasta.h
-
cstdio
-
cstdlib
-
cstring
-
fstream
-
iostream
-
sstream
-
vector
-

/Users/chase/Desktop/tmp_workspace/ngs_server/ext/bamtools/src/utils/bamtools_options.cpp
utils/bamtools_options.h
-
cstdio
-
cstdlib
-
cstring
-
iomanip
-
sstream
-

/Users/chase/Desktop/tmp_workspace/ngs_server/ext/bamtools/src/utils/bamtools_pileup_engine.cpp
utils/bamtools_pileup_engine.h
-
iostream
-

/Users/chase/Desktop/tmp_workspace/ngs_server/ext/bamtools/src/utils/bamtools_utilities.cpp
api/BamMultiReader.h
-
api/BamReader.h
-
utils/bamtools_utilities.h
-
algorithm
-
cstdlib
-
cstring
-
fstream
-
iostream
-
sstream
-

src/api/BamAlignment.h
api/api_global.h
-
api/BamAux.h
-
string
-
vector
-

src/api/BamAux.h
api/api_global.h
-
fstream
-
iostream
-
string
-
vector
-

src/api/BamIndex.h
api/api_global.h
-
api/BamAux.h
-
string
-

src/api/BamMultiReader.h
api/api_global.h
-
api/BamReader.h
-
map
-
sstream
-
string
-
utility
-

src/api/BamReader.h
api/api_global.h
-
api/BamAlignment.h
-
api/BamIndex.h
-
api/SamHeader.h
-
string
-

src/api/SamHeader.h
api/api_global.h
-
api/SamProgramChain.h
-
api/SamReadGroupDictionary.h
-
api/SamSequenceDictionary.h
-
string
-
vector
-

src/api/SamProgram.h
api/api_global.h
src/api/api/api_global.h
string
-

src/api/SamProgramChain.h
api/api_global.h
-
api/SamProgram.h
-
string
-
vector
-

src/api/SamReadGroup.h
api/api_global.h
src/api/api/api_global.h
string
-

src/api/SamReadGroupDictionary.h
api/api_global.h
-
api/SamReadGroup.h
-
string
-
vector
-

src/api/SamSequence.h
api/api_global.h
-
string
-

src/api/SamSequenceDictionary.h
api/api_global.h
-
api/SamSequence.h
-
string
-
map
-
vector
-

src/api/api_global.h
shared/bamtools_global.h
src/api/shared/bamtools_global.h

src/shared/bamtools_global.h
stdint.h
-

src/utils/bamtools_fasta.h
utils/utils_global.h
-
string
-

src/utils/bamtools_options.h
utils/bamtools_variant.h
-
utils/utils_global.h
-
map
-
string
-
vector
-
stdint.h
-

src/utils/bamtools_pileup_engine.h
api/BamAlignment.h
-
utils/utils_global.h
-
vector
-

src/utils/bamtools_utilities.h
api/BamAux.h
-
utils/utils_global.h
-
cassert
-
stdexcept
-
string
-
vector
-

src/utils/bamtools_variant.h
utils/utils_global.h
-
stdexcept
-
string
-
typeinfo
-

src/utils/utils_global.h
shared/bamtools_global.h
src/utils/shared/bamtools_global.h

